.perfil {
    width: auto;
    height: auto;
}

.container {
    background: var(--color-background-container);
    backdrop-filter: blur(25px);
    border: 1px solid var(--border-interior);
    margin: 10px;
    position: relative;
    z-index: 5;
    top: 115px;
    left: 0;
    display: flex;
    width: 95%;
    height: 95%;
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    box-shadow: inset 0px 0px 6px 2px var(--border-shadow-interior);
    padding: 20px;
}


.imagen {
    background: transparent;
    background-size: cover;
    margin: 5px;
    z-index: 2;
    width: 290px;
    border-radius: 20px;
    height: 310px;
    position: relative;
    box-shadow: inset 0px 0px 20px -5px var(--border-shadow-interior-img);
    border: 1px solid var(--border-shadow-interior-img);
}


.imagen img {
    width: 275px;
    height: 320px;
    border-radius: 15px;
    margin-left: 7px;
    margin-top: -21px;
    transition: .9s;

}

.imagen img:hover {
    transform: scale(0.5) translateY(-80px) translateX(35px);
    transition: .9s;
    box-shadow: none;

}


h1 {

    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--color-white-text);
}


.perfil .text-animate2 {

    position: relative;
    display: flex;
    justify-content: center;
}



/* //////// */
.info {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 20px;
    gap: 16px;
}

.cardperson {
    display: flex;
    align-items: center;
    justify-content: center;
}



.cardperson i {
    padding: 10px;
    font-size: 25px;
    border-radius: 5px;
    border: 1px solid var(--sombra-cards-personales);
    transition: .4s ease;
    box-shadow: inset 0px 0px 14px -5px var(--sombra-cards-personales);
    color: var(--color-cards-personales);
    background: var(--backgraund-cards-personales);

}

.cardperson i:hover {
    transform: scale(1.1);
    background: var(--backgraund-hover-negro-cards-social);
    color: var(--color-cards-personales);
    border: 2px solid var(--sombra-cards-personales);
    box-shadow: none;

}


.info_person {
    width: 200px;
    margin-left: 10px;
}

.info_person h6 {
    font-size: 14px;
    color: var(--color-white-text);
    font-weight: 600;
}

.info_person p {
    font-size: 14px;
    margin-top: 3px;
    color: var(--color-grisclaro-text);
    font-weight: 500;

}

.buttons {
    display: flex;
    justify-content: center;
    background: transparent;
    padding: 18px;
    border-radius: 5px;
    margin: 30px 0 15px 0;
    cursor: pointer;
    font-weight: 600;
    border: 1px solid var(--color-naranga-neon);
    box-shadow: inset 0px 0px 20px -8px var(--color-naranga-neon);

    transition: 0.5s ease;
}

.buttons:hover {
    transform: scale(1.1);
    box-shadow: inset 0px 0px 6px 2px var(--color-naranga-neon);

}

.buttons .button_flex {
    color: var(--color-white-text);
    text-decoration: none;
}

/* Teléfonos en orientación vertical y horizontal */
/* @media (max-width: 400px) {
    .container {
        margin: 10px;
        position: relative;
        left: 0;
        display: flex;
        width: 95%;
        height: 82vh;

    }

    h1 {
        margin-top: 25px;
        font-size: 26px;

    }

    .imagen img {
        width: 270px;
        height: 330px;
        transform: rotate(357deg) translateY(-10px);

    }

    .imagen {
        margin-top: 15px;
        margin-bottom: 15px;

    }

    .buttons {
        padding: 18px;
        margin: 25px 0 15px 0;

    } 
}*/